# Appark

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Class Diagram.puml
app/src/main/java/com/example/appark/: Appark.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/appark/Activities/: ConfiguracioFragment.java  ConfiguracioViewModel.java  DataBaseHelper.java  EstacionamentsAdapter.java  EstadistiquesFragment.java  EstadistiquesViewModel.java  HistorialAdapter.java  HistorialDBAdapter.java  HistorialUbisFragment.java  HistorialViewModel.java  LoginActivity.java  LoginActivityViewModel.java  MainActivity.java  MainActivityViewModel.java  PaginaPrincipalAdapter.java  PaginaPrincipalFragment.java  PaginaPrincipalViewModel.java  RecyclerViewHolderHistorial.java  RegisterActivity.java  RegisterActivityViewModel.java  SocialFragment.java  TancarSessioFragment.java
app/src/main/res/anim/: fab_close.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: circular_progressbar.xml  ic_historial.xml  ic_historial_50x50.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/drawable-v24/: login_custom_btn.xml  login_custom_et.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  app_bar_main.xml  fragment_configuracio.xml  fragment_estadistiques.xml  fragment_historial.xml  fragment_historialubis.xml  fragment_paginaprincipal.xml  fragment_social.xml  fragment_tancarsessio.xml  item_ubicacio.xml  nav_header_main.xml  popup_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
